# Grbl-controller-

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  unzip.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/gorest/grblcontroller/service/: GrblUsbSerialService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: application_pref.xml
gradle/wrapper/: gradle-wrapper.properties
