// Root build.gradle (konfigurasi utama)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versi plugin Android stabil untuk Gradle 7.5
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Jika kamu pakai Firebase atau Google Services, ini opsional
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
